while True:
    print('Введите цифрами кол-во порций ризотто (не более 12) или вес риса в граммах (не менее 60): ', end='')    
    num0 = input()
    if num0.isdigit():
        num0 = int(num0)
        if num0 >= 60:
            num1 = num0  #вес риса
            print('Для приготовления ризотто из', num1, 'граммов риса нужно взять:')        
            break
        elif num0 > 12:
            print('Либо слишком много порций, либо слишком мало риса. Попробуйте еще раз.')
        elif num0 = 1:
            print('Для приготовления ', num0, ' порции ризотто нужно взять:\n', num1, ' грамм риса;', sep="") 
            break    
        elif num0 >= 2:
            num1 = 62.5 * num0  #вес риса
            print('Для приготовления ', num0, ' порций ризотто нужно взять:\n', num1, ' грамм риса;', sep="") 
            break        
        else:
            print('Вы ввели некорректное число. Попробуйте еще раз.')    
    else:
        print('Введенное значение не является числом, введено не цифрами или является отрицательным. Попробуйте еще раз.')
print('сливочного масла — ', num1 * 0.3, sep="", end=' грамм, ')
print('из которого взять для жарки ', num1 * 0.3 / 3, ' грамм ', sep="", end='')
print('и оставить на конец ', num1 * 0.3 / 3 * 2, ' грамм', sep="", end=';\n')
print('сыра — ', num1 * 0.24, ' грамм', sep="", end=';\n')
print('лука — ', num1 * 0.2, ' грамм', sep="", end=';\n')
print('бульона — ', num1 * 5, ' мл', sep="", end=';\n')
print('вина — ', num1 * 0.38, ' мл', sep="", end='.\n')
import os
os.system('pause') 
