while True:
    print('Введите цифрами кол-во порций ризотто (не более 12) или вес риса в граммах (не менее 60): ', end='')    
    num0 = input()
    if num0.isdigit():
        num0 = int(num0)
        if num0 >= 60:
            num1 = num0  #вес риса
            print('Для приготовления ризотто из', num1, 'г риса нужно взять:')        
            break
        elif num0 > 12:
            print('Либо слишком много порций, либо слишком мало риса. Попробуйте еще раз.')   
        elif num0 >= 1:
            num1 = 62.5 * num0  #вес риса
            if num0 == 1:
                print('Для приготовления одной порции ризотто нужно взять:')
            else:
                print('Для приготовления', num0, 'порций ризотто нужно взять:')
            print('риса —', num1, 'г;') 
            break        
        else:
            print('Вы ввели некорректное число. Попробуйте еще раз.')    
    else:
        print('Введенное значение не является числом, введено не цифрами или является отрицательным. Попробуйте еще раз.')
print('сливочного масла —', num1 * 0.3, end=' г, ')
print('из которого взять для жарки', num1 * 0.3 / 3, 'г', end=' ')
print('и оставить на конец', num1 * 0.3 / 3 * 2, 'г;')
print('сыра —', num1 * 0.24, 'г;')
print('лука —', num1 * 0.2, 'г;')
print('бульона —', num1 * 5, 'мл;')
print('вина —', num1 * 0.38, 'мл.')
import os
os.system('pause') 
